* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  --modal-color: rgba(255, 255, 255, 0.378);
  --text-font:'Exo', sans-serif;
}

html,
body {
  background: #000 url('./resources/img/bg.jpg') center center/cover;
  height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
}
@font-face {
  font-family: titles;
  src: url(./resources/fonts/Gobold\ Regular.otf);
}

a {
  text-decoration: none;
}

.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 20px;
}

button{
  font-family: 'Exo', sans-serif;
}
.logo {
  width: 25%;
  margin-top: 5vh;
  margin-left: 37%;
}
.center {
  width: 100%;
  height: 20vh;
  
}

.search {
  height: 100px;
  display: flex;
  flex-direction: row;
  width: 100%
}
.search form{
  width: 100%;
}

input[type='text'] {
  display: block;
  padding: 10px;
  font-size: 20px;
  border: 0;
  border-radius: 5px;
  width: 60%;
  margin: auto;
  outline: none;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  background-color: none;
}
.noHeros{
  color:rgba(97, 97, 97, 0.823);
  font-weight: bold;
  height: 50vh;
  background-color: rgba(255, 255, 255, 0.378);
  border-radius: 3%;
  grid-column: 1/5;
  text-align: center;
  display: flex;
  align-content: center;
  justify-content: center;
}
.noHeros p{
  margin: 10%;
}
nav{
  position: absolute;
  top: 0;
  right: 0;
}
.nav-btn{
  font-size: small;
  border-radius: 5%;
}
.nav-btn:hover{
  font-weight: bold;
  background-color: rgba(189, 19, 19, 0.973);
}
/* ----------------------------------- */
/*                Card                 */
/* ----------------------------------- */
.card {
  cursor: pointer;
  height: 300px;
  perspective: 1000px;
  background-color: rgba(255, 255, 255, 0.378);
  border-radius: 3%;
  }

.card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 3%;
}
.card h1 {
  font-size: 25px;
  font-family: titles;
  border-bottom: 1px #fff solid;
  padding-bottom: 10px;
  margin-bottom: 10px;
  color: yellow;
}


.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;

}

.card:hover .card-inner {
  transform: rotateY(180deg);
  
}
.main-card{
  background-color: rgba(65, 65, 65, 0.474);
}
.card-front,
.card-back {
  position: absolute;
  width: inherit;
  height: inherit;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.card-back {
  transform: rotateY(180deg); 
  padding: 20px;
  margin: 0;
  border-radius: 3%;
}

.stat{
  color: white;
  font-family: 'Exo', sans-serif;
}
.add-btn{
  z-index: 100;
  width: 30px;
  height: 30px;
  color: white;
  font-size: large;
  font-weight: bold;
  position: absolute;
  border-radius: 25%;
  background-color: rgba(177, 16, 16, 0.973);
  margin: 5px;
  right: 0;
  font-family: 'Exo', sans-serif;
}
.add-btn:hover{
  width: 35px;
  margin: 7px;
  height: 35px;
  transition: ease-in-out;
  font-weight: bold;
  color: rgba(177, 16, 16, 0.973);
  background-color: rgb(224, 202, 0);
}

/* ---------------------------------- */
/*          Hero Detail            */
/* ---------------------------------- */

.dt-container{
  width: 60%;
  height: 40%;
  padding: 0;
  margin: auto;
  margin-top: 3%;
}
.dt-name{
  font-family: titles;
}
.bad{
  background-color: rgba(169, 19, 19, 0.575);
  padding: 20px;
  width: 100%;
  margin: 0;
  display: grid;
  grid-template-columns: 50% 50%;
  border-radius: 3%;
  color: rgb(0, 0, 0);
  -webkit-box-shadow: 5px 5px 20px -3px rgba(0,0,0,0.78); 
  box-shadow: 5px 5px 20px -3px rgba(0,0,0,0.78);
  background: #CE5937;
  background: -moz-linear-gradient(left, #CE5937 0%, #EB853F 50%, #CE5937 100%);
  background: -webkit-linear-gradient(left, #CE5937 0%, #EB853F 50%, #CE5937 100%);
  background: linear-gradient(to right, #CE5937 0%, #EB853F 50%, #CE5937 100%);

}
.good{
  background-color: rgba(19, 169, 31, 0.575);
  margin: 0;
  padding: 20px;
  width: 100%;
  display: grid;
  grid-template-columns: 50% 50%;
  border-radius: 3%;
  color:rgb(1, 51, 1);
  background: #13A91F;
  background: -moz-linear-gradient(left, #13A91F 0%, #63B872 50%, #13A91F 100%);
  background: -webkit-linear-gradient(left, #13A91F 0%, #63B872 50%, #13A91F 100%);
  background: linear-gradient(to right, #13A91F 0%, #63B872 50%, #13A91F 100%);
  -webkit-box-shadow: 5px 5px 20px -3px rgba(0,0,0,0.78); 
  box-shadow: 5px 5px 20px -3px rgba(0,0,0,0.78);
}
.neutral{
  background-color: rgba(19, 169, 31, 0.575);
  margin: 0;
  padding: 20px;
  width: 100%;
  display: grid;
  grid-template-columns: 50% 50%;
  border-radius: 3%;
  color:rgb(1, 51, 1);
  background: #ffdb8e;
  background: -moz-linear-gradient(left, #bd8b1f 0%, #dab056 50%, #b88312 100%);
  background: -webkit-linear-gradient(left, #bd8b1f 0%, #dab056 50%, #bd8b1f 100%);
  background: linear-gradient(to right, #bd8b1f 0%, #dab056 50%, #bd8b1f 100%);
  -webkit-box-shadow: 5px 5px 20px -3px rgba(0,0,0,0.78); 
  box-shadow: 5px 5px 20px -3px rgba(0,0,0,0.78);
}


.dt-img{
  grid-column: 1/2;
  width:80%;
  opacity: 95%;
  border-radius: 3%;

}
.dt-content{
  grid-column: 2/3;

}
.dt-ul{
  list-style: none;
  text-decoration: none;
}
.dt-stat{
  font-family: 'Exo', sans-serif;
}
.dt-btn{
  width: fit-content;
  padding: 5px;
  float: left;
  border-radius: 4%;
  border: none;
  grid-column: 2/3; 
  background-color: rgba(177, 16, 16, 0.973);
  color: white;
  margin: 10px;
}

/* ---------------------------------- */
/*             TEAM                   */
/* ---------------------------------- */
.team-container{
  background-color: rgba(255, 255, 255, 0.631);
  border-radius: 2%;
  width: 80vw;
  height: fit-content;
  display: grid;
  grid-template-columns: 70% 30%;
  padding: 10px;
  box-sizing: border-box;
  margin-bottom: 5vh;
}

.noTeamHeros{
  grid-column: 1/4;
}
.team-card-grid{
  grid-column: 1/2;
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: 50% 50%;
}
.team-stats{
  grid-column: 2/3;
  border-left: rgba(128, 128, 128, 0.289) solid 2px;
}
.team-type{
  color: rgba(0, 128, 0, 0.631);
  text-align: center;
}
.team-container h1{
  text-align: left;
  color: grey;
  grid-column: 1/3;
  padding: 10px;
}
.team-stats ul h3{
  color: grey;
}
.team-card{
  object-fit: cover;
  width: 15vw;
}

.team-inner{
  width: inherit;
  height: inherit;
}
.team-header{
  display: flex;
  
  flex-direction:row;
  justify-content: space-between;
  align-content: flex-start;
  position: relative;
  padding: 0;
}
.team-img{
  object-fit: cover;
  overflow: hidden;
}
.team-btn{
  width: 3vw;
  font-size: small;
  text-align: center;
  position: absolute;
  bottom: 0;
}
.team-btn:hover{
  cursor: pointer;
  background-color: rgba(206, 16, 16, 0.973);
  font-weight: bold;
}

.team-stat{
  font-size: small;
}
.heroName{
  color: yellow !important;
}
.good-teamHero{
    background-color: rgba(19, 169, 31, 0.575);
    margin: 0;
    width: 100%;
    color:rgb(1, 51, 1);
    background: #13A91F;
    background: -moz-linear-gradient(left, #13A91F 0%, #63B872 50%, #13A91F 100%);
    background: -webkit-linear-gradient(left, #13A91F 0%, #63B872 50%, #13A91F 100%);
    background: linear-gradient(to right, #13A91F 0%, #63B872 50%, #13A91F 100%);
    -webkit-box-shadow: 5px 5px 20px -3px rgba(0,0,0,0.78); 
    box-shadow: 5px 5px 20px -3px rgba(0,0,0,0.78);
}
.bad-teamHero{
  background-color: rgba(169, 19, 19, 0.575);
  width: 100%;
  margin: 0;
  color: rgb(0, 0, 0);
  -webkit-box-shadow: 5px 5px 20px -3px rgba(0,0,0,0.78); 
  box-shadow: 5px 5px 20px -3px rgba(0,0,0,0.78);
  background: #CE5937;
  background: -moz-linear-gradient(left, #CE5937 0%, #EB853F 50%, #CE5937 100%);
  background: -webkit-linear-gradient(left, #CE5937 0%, #EB853F 50%, #CE5937 100%);
  background: linear-gradient(to right, #CE5937 0%, #EB853F 50%, #CE5937 100%);

}
/* counter */
.counter{
  background-color: var(--modal-color);
  padding: 5px;
  border-radius: 5%;
  font-size: small;
  display: grid;
  grid-template-rows: 40% 60%;
  grid-template-columns: 50% 50%;
  box-sizing: border-box;
  text-align: center;
  font-family: var(--text-font);
  height: 20vh;
  margin: 10px;
}
.count-info{
  grid-column: 1/3;
  grid-row: 1/2;
  
}
.good-counter{
  grid-column: 1/2;
  grid-row: 2/3;
  background-color: rgba(2, 158, 2, 0.4);
  
}
.bad-counter{
  grid-column: 2/3;
  grid-row: 2/3;
  background-color: rgba(191, 4, 4, 0.4);
}
.counter-desc{
  color: white;
  font-weight: bold;
}
.counters{
  padding: 0;
  border-radius: 5%;
}
.counter-value{
  color: white;
  font-weight: bold;
  font-size: large;
  padding: 0;
  margin: 0;
}
/* ---------------------------------- */
/*             Responsive             */
/* ---------------------------------- */


@media (max-width: 800px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
  header img{
    width: 40%; 
  }
  .team-container{
  width: 95vw;
  height: fit-content;
  display: grid;
  grid-template-rows: 70% 30%;
  grid-template-columns: 33% 33% 33%;
}
.team-left{
  grid-row: 1/2;
  grid-column: 1/4;
}
.team-card{
  object-fit: contain;
  width: 30vw;
  height: 50vh;
}
.team-rigth{
  grid-row: 2/3;
  grid-column: 1/4;
  display: flex;
  flex-direction: row;
}
/* detail */
.dt-container{
  width: 80%;
  margin-top: 5vh;
  height: 40%;
  padding: 0;
}
}

@media (max-width: 799px) {
  .card-container {
    grid-template-columns: 1fr;
  }
  .card img {
    width: 100%;
    height: 300px;
    object-fit: contain;
  }
  .card-container {
    grid-template-columns: repeat(2, 1fr);
    
  }
  header img{
    width: 40%; 
  }
  .team-container{
  width: 95vw;
  height: fit-content;
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: 3fr;
}
.team-card-grid{
  grid-column: 1/3;
  grid-row: 1/4;
  background-color: yellow;
  display: grid;
  grid-template-columns: 3fr;
  grid-template-rows: 3fr;
}
.team-stats{
  grid-column: 3/4;
  grid-row: 1/4;
  display: flex;
  flex-direction: row;
  background: yellowgreen;
}
.team-card{
  object-fit: contain;
  width: 30vw;
  height: 50vh;
}
/* detail */
.dt-container{
  width: 80%;
  margin-top: 5vh;
  height: 40%;
  padding: 0;
}
}

